TITAN_NETWORK_LOCATORURL="https://cassini-locator.titannet.io:5000/rpc/v0"
TITAN_EDGE_BINDING_URL="https://api-test1.container1.titannet.io/api/v2/device/binding"
TITAN_L1_CODE="Your_L1_Code_Here"
TITAN_EDGE_ID="Your_Identity_Here"
DATA_DIR="./data"
K3S_DATA_DIR="./data/k3s"